$navbar-default-bg: #333

.center
  text-align: center

#logo
  font-size: 24px
  color: white

  &:hover
    color: darken(white, 20%)

.jumbotron
  background-image: asset-url('cover.jpg')
  background-size: cover
  height: 550px

  h1
    color: #fff !important
    margin-bottom: 30px

  .btn-xlarge
    font-size: 36px
    background-color: black

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: #777
  display: flex !important
  flex-direction: row
  justify-content: space-between

  a:hover
    color: #222222

  li
    list-style: none